# Project-Ame

./: Project Amenai.sln  README.md
Project Amenai/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project Amenai.csproj
Project Amenai/Pages/: Intro.xaml  Intro.xaml.cs  ServerDownload.xaml  ServerDownload.xaml.cs  ServerSettings.xaml  ServerSettings.xaml.cs  ServerStatus.xaml  ServerStatus.xaml.cs  Settings.xaml  Settings.xaml.cs
